schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace = "http://www.tutorialspoint.com" xmlns = "http://www.nikhilallamsetti.com" elementFormDefault = "qualified">
   

<xs:element name="mod">
	<xs:complexType>
		
		<xs:sequence>
			<xs:element name="data" type="xs:string" minOccurs="0" maxOccurs="unbounded" >

				<xs:complexType>
					
					<xs:attribute name="key" type="xs:string" use="required"/>
					<xs:attribute name="id" type="xs:string"/>

				</xs:complexType>

			</xs:element>

			<xs:element ref="mod" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>

		<xs:attribute name="key" type="xs:string" use="required"/>
		<xs:attribute name="id" type="xs:string"/>

	</xs:complexType>
</xs:element>

</xs:schema>